
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org

#check ldap-data.ldif for other sets of credentials (remove passwordEncoder from configuration for plaintext passwords)
#username=ben
#password=benspassword
