spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=local123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create users in local mysql db with database name as specified above
#
#CREATE TABLE `user` (
#	`id` INT(10) NOT NULL AUTO_INCREMENT,
#	`active` TINYINT(3) NOT NULL DEFAULT '0',
#	`user_name` VARCHAR(50) NULL DEFAULT NULL,
#	`password` VARCHAR(50) NULL DEFAULT NULL,
#	`roles` VARCHAR(255) NULL DEFAULT NULL,
#	PRIMARY KEY (`id`)
#)
#
#one user should have roles = 'ROLE_USER' and another 'ROLE_ADMIN'